<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/find_forecast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:gravity="center">

        <EditText
            android:id="@+id/forecast_edittxt_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@+id/button"
            android:background="@drawable/edittextstyle_forecasts"
            android:hint="@string/app_forecast.txtedit.search"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/hint"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/forecast_edittxt_search"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/forecast_batton_search"
            android:text="Найти"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black_overlay"/>

        <LinearLayout
            android:id="@+id/forecast_head_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/find_forecast"
            android:background="#69b6e9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.14"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Дата Время"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.001"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Матч"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.001"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Прогноз"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="0.001"
                android:layout_height="match_parent"
                android:background="@color/black_overlay"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.11"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Счет"
                android:textSize="12sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black_overlay"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/forecast_head_rv"
        />

</LinearLayout>
