<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#005c89">

        <ImageButton
            android:id="@+id/robobet_rv_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_robo_l"
            android:layout_weight="0.05"
            android:background="#005c89"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_all_list_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="0.9">
        </android.support.v7.widget.RecyclerView>

        <ImageButton
            android:id="@+id/robobet_rv_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_robo_r"
            android:background="#005c89"
            android:layout_weight="0.05"    />
    </LinearLayout>

</LinearLayout>